PORT = 5000
CONNECTION_URL= mongodb://bob:etRyoVvjZzuEgy6N@ac-zoeexnq-shard-00-00.tzljxd7.mongodb.net:27017,ac-zoeexnq-shard-00-01.tzljxd7.mongodb.net:27017,ac-zoeexnq-shard-00-02.tzljxd7.mongodb.net:27017/?ssl=true&replicaSet=atlas-6qx479-shard-0&authSource=admin&retryWrites=true&w=majority
ImageUrl= http://localhost:5000/postImage/
REFRESH_TOKEN_SECRET= test_refreshToken

